#!/bin/bash
#SBATCH -t 1-24:00:00
#SBATCH -c 16
#SBATCH -A prod001
#SBATCH -J Xdem
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-%j.err
#SBATCH --mail-type=END
#SBATCH --mail-user=kenny.billiau@scilifelab.se

##########
# PARAMS #
##########

INDIR=$1 # Run dir
OUTDIR=$2
LANE=$3 # 1-8
QUARTS=${@:4} # remaining args are the tile identifiers: 11 12 21 22

########
# INIT #
########

NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] starting, will use ${TMPDIR}
echo [${NOW}] INDIR: ${INDIR}
echo [${NOW}] OUTDIR: ${OUTDIR}
echo [${NOW}] LANE: ${LANE}
echo [${NOW}] QUARTS: ${QUARTS[@]}

# set us up
mkdir -p ${TMPDIR}/Xout

#########
# CP IN #
#########

NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] start copying
cd /mnt/hds/proj/bioinfo/tmp/X/
for QUART in ${QUARTS[@]}; do
    cp --parent ${INDIR}/Data/Intensities/BaseCalls/L00${LANE}/*/s_${LANE}_${QUART}* ${TMPDIR}/
    cp --parent ${INDIR}/Data/Intensities/BaseCalls/L00${LANE}/s_${LANE}_${QUART}* ${TMPDIR}/
done
cp --parent ${INDIR}/Data/Intensities/s.locs ${TMPDIR}/
cp --parent ${INDIR}/RunInfo.xml ${TMPDIR}/

#########
# DEMUX #
#########

NOW=$(date +"%Y%m%d%H%M%S")
TILES=''
for QUART in ${QUARTS[@]}; do
    TILES="${TILES} --tiles s_${LANE}_${QUART}"
done
echo [${NOW}] starting demultiplexing one lane ${LANE}, part ${QUARTS[@]}
bcl2fastq -d 2 -r 4 -w 4 -p 14 ${TILES} -R ${INDIR} -o ${TMPDIR}/Xout/

##########
# CP OUT #
##########

FULLOUTDIR=${OUTDIR}/l${LANE}t${QUARTS}/
NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] starting copy output to ${FULLOUTDIR}
mkdir -p ${FULLOUTDIR}
cp -R ${TMPDIR}/Xout/* ${FULLOUTDIR}
NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] Done copying output

############
# CLEAN UP #
############

rm -r ${TMPDIR}/Xout/
rm -r ${TMPDIR}/*
NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] Done removing temp files
