#!/bin/bash
#SBATCH -t 1-24:00:00
#SBATCH -c 18
#SBATCH -J Xdem
#SBATCH --qos=high
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-%j.err
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=clinical-demux@scilifelab.se

set -eu -o pipefail

##########
# PARAMS #
##########

RUNDIR=${1?'Run dir'}
OUTDIR=${2?'Demux dir'}
LANE=${3?'Lane (1-8)'}
TILES=(${@:4}) # remaining args are the tile identifiers: 11 12 21 22
#EMAIL=clinical-demux@scilifelab.se
EMAIL=kenny.billiau@scilifelab.se

#############
# FUNCTIONS #
#############

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo [${NOW}] $@
}

failed() {
    cat ${OUTDIR}/LOG/*-${SLURM_JOB_ID}.err | mail -s "ERROR demultiplexing of $(basename $RUNDIR)" ${EMAIL}
}
trap failed ERR

########
# INIT #
########

log "On node: $(hostname)"
log "starting, will use ${TMPDIR}"
log "RUNDIR: ${RUNDIR}"
log "OUTDIR: ${OUTDIR}"
log "LANE: ${LANE}"
log "TILES: ${TILES[@]}"

# log the version
/usr/local/bin/bcl2fastq --version 2>&1

# set us up

TMPOUT=$(mktemp -d)
TMPOUT_DIR=${OUTDIR}/${TMPOUT}
mkdir -p ${TMPOUT_DIR}
echo ${TMPOUT_DIR}

#########
# DEMUX #
#########

BASEMASK=$(demux basemask create --lane ${LANE} --application wgs ${RUNDIR})

TILES_OPTS=''
if [[ -n ${TILES} ]]; then
    for TILE in ${TILES[@]}; do
        TILES_OPTS="${TILES_OPTS},s_${LANE}_${TILE}"
    done
    TILES_OPTS="--tiles ${TILES_OPTS:1}"
fi
log "start demultiplexing one lane ${LANE}, part ${TILES[@]}"
log "/usr/local/bin/bcl2fastq -r 3 -w 3 -p 16 ${TILES_OPTS} -R ${RUNDIR} -o ${TMPOUT_DIR} --barcode-mismatches 1 --use-bases-mask ${BASEMASK}"
     /usr/local/bin/bcl2fastq -r 3 -w 3 -p 16 ${TILES_OPTS} -R ${RUNDIR} -o ${TMPOUT_DIR} --barcode-mismatches 1 --use-bases-mask ${BASEMASK}

###############
# LINK OUTPUT #
###############

# first copy the lane-tile specific information
TILE_DIR=l${LANE}t${TILES[0]}/
OUTDIR_LT=${OUTDIR}/${TILE_DIR}/
log "starting copy output"
log "mkdir -p ${OUTDIR}"
mkdir -p ${OUTDIR}
log "mkdir -p ${OUTDIR_LT}"
mkdir -p ${OUTDIR_LT}
log "cp -rlf ${TMPOUT_DIR}/Reports ${TMPOUT_DIR}/Stats ${OUTDIR_LT}"
cp -rlf ${TMPOUT_DIR}/Reports ${TMPOUT_DIR}/Stats ${OUTDIR_LT}
log "ln -f ${RUNDIR}/SampleSheet.csv ${OUTDIR}/"
ln -f ${RUNDIR}/SampleSheet.csv ${OUTDIR}/

# second copy the actual fastq files
for PROJECT_ID in `ls ${TMPOUT_DIR}`; do
    if [[ ${PROJECT_ID} == 'Reports' || ${PROJECT_ID} == 'Stats' ]]; then
        continue
    fi
    if [[ ${PROJECT_ID} =~ ^Undetermined.* ]]; then
        continue
    fi

    # skip the zero sized fastq files
    for SAMPLE_ID in `ls ${TMPOUT_DIR}/${PROJECT_ID}`; do
        for FASTQ_FILE in `ls ${TMPOUT_DIR}/${PROJECT_ID}/${SAMPLE_ID}/`; do
            if [[ ! -s ${TMPOUT_DIR}/${PROJECT_ID}/${SAMPLE_ID}/${FASTQ_FILE} ]]; then
                continue
            fi

            SAMPLE_OUTDIR=${OUTDIR}/${TILE_DIR}/Project_${PROJECT_ID}/Sample_${SAMPLE_ID}
            log "mkdir -p ${SAMPLE_OUTDIR}"
            mkdir -p ${SAMPLE_OUTDIR}

            log "ln ${TMPOUT_DIR}/${PROJECT_ID}/${SAMPLE_ID}/${FASTQ_FILE} ${SAMPLE_OUTDIR}/${FASTQ_FILE}"
            ln ${TMPOUT_DIR}/${PROJECT_ID}/${SAMPLE_ID}/${FASTQ_FILE} ${SAMPLE_OUTDIR}/${FASTQ_FILE}
        done
    done
done

# Copy the undetermined indexes
UNDETERMINED_OUTDIR=${OUTDIR}/${TILE_DIR}
mkdir -p ${UNDETERMINED_OUTDIR} # in the odd case the tile dir wasn't created
for UNDETERMINED in $( ( cd ${TMPOUT_DIR}/ && ls Undetermined*) ); do
    # if Undetermined is not zero size and is not copied to $TMPOUT_DIR yet ...
    if [[ -s ${TMPOUT_DIR}/${UNDETERMINED} && ! -e ${UNDETERMINED_OUTDIR}/${UNDETERMINED} ]]; then
        log "ln ${TMPOUT_DIR}/${UNDETERMINED} ${UNDETERMINED_OUTDIR}/${UNDETERMINED}"
        ln ${TMPOUT_DIR}/${UNDETERMINED} ${UNDETERMINED_OUTDIR}/${UNDETERMINED}
    fi
done

log "Done copying output"

############
# CLEAN UP #
############

rm -r ${TMPOUT_DIR}
log "Done removing temp files"
