#!/bin/bash
#SBATCH -t 00:05:00
#SBATCH -c 1
#SBATCH -A prod001
#SBATCH -J Xdem
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.err
#SBATCH --mail-type=END
#SBATCH --mail-user=kenny.billiau@scilifelab.se

##########
# PARAMS #
##########

DEMUXDIR=$1 # absolute path to the DEMUX/rundir

########
# INIT #
########

NOW=$(date +"%Y%m%d%H%M%S")
echo "[${NOW}] INDIR: ${RUNDIR}"
SCRIPT_DIR=$(dirname $(readlink -nm $0))

# create the stats file
# needs python 2.7+ !
echo "[$NOW] /home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt"
/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt

# link to OUTBOX
NOW=$(date +"%Y%m%d%H%M%S")
echo "[$NOW] ${SCRIPT_DIR}/xgetfastq.bash ${DEMUXDIR}"
bash ${SCRIPT_DIR}/xgetfastq.bash ${DEMUXDIR}
# link to MIP_ANALYSIS

FC=$(echo ${DEMUXDIR} | awk 'BEGIN {FS="/"} {split($(NF-1),arr,"_");print substr(arr[4],2,length(arr[4]))}')
NOW=$(date +"%Y%m%d%H%M%S")
echo "[$NOW] /home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatefastqlinks.py $FC"
/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatefastqlinks.py $FC
