#!/bin/bash
#SBATCH -t 00:05:00
#SBATCH -c 1
#SBATCH -A prod001
#SBATCH -J Xdem
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.err
#SBATCH --mail-type=END
#SBATCH --mail-user=kenny.billiau@scilifelab.se

##########
# PARAMS #
##########

VERSION=3.18.1
DEMUXDIR=$1 # absolute path to the DEMUX/rundir

#############
# FUNCTIONS #
#############

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo [${NOW}] $@
}

########
# INIT #
########

log "VERSION ${VERSION}"
log "INDIR: ${DEMUXDIR}"
#SCRIPT_DIR=$(dirname $(readlink -nm $0)) # takes the invocation dir on SLURM
SCRIPT_DIR=/mnt/hds/proj/bioinfo/SCRIPTS/

# create the stats file
# needs python 2.7+ !
log "/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt"
/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt

# link to OUTBOX
log "bash ${SCRIPT_DIR}/xgetfastq.bash ${DEMUXDIR}/"
bash ${SCRIPT_DIR}/xgetfastq.bash ${DEMUXDIR}/

# link to MIP_ANALYSIS
FC=$(echo ${DEMUXDIR} | awk 'BEGIN {FS="/"} {split($(NF-1),arr,"_");print substr(arr[4],2,length(arr[4]))}')
log "/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatefastqlinks.py $FC"
/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatefastqlinks.py $FC

# calculate Undetermined stats
log "bash ${SCRIPT_DIR}/xundetermined.bash ${DEMUXDIR}/"
bash ${SCRIPT_DIR}/xundetermined.bash ${DEMUXDIR}/
