#!/bin/bash
#SBATCH -t 00:05:00
#SBATCH -c 1
#SBATCH -A prod001
#SBATCH -J xpostface
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.err
#SBATCH --mail-type=END
#SBATCH --mail-user=kenny.billiau@scilifelab.se

##########
# PARAMS #
##########

VERSION=3.32.0
DEMUXDIR=$1 # absolute path to the DEMUX/rundir
MAILTO=kenny.billiau@scilifelab.se,emma.sernstad@scilifelab.se,daniel.backman@scilifelab.se

#############
# FUNCTIONS #
#############

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo [${NOW}] $@
}

########
# INIT #
########

log "VERSION ${VERSION}"
log "INDIR: ${DEMUXDIR}"
#SCRIPT_DIR=$(dirname $(readlink -nm $0)) # takes the invocation dir on SLURM
SCRIPT_DIR=/mnt/hds/proj/bioinfo/SCRIPTS/

# create the stats file
# needs python 2.7+ !
log "/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt"
/home/hiseq.clinical/miniconda/envs/prod/bin/python ${SCRIPT_DIR}/xcreatestats.py ${DEMUXDIR} > ${DEMUXDIR}/stats.txt

# create the Unaligned directory structure
log "bash ${SCRIPT_DIR}/xcreateunaligned.bash ${DEMUXDIR} > ${DEMUXDIR}/LOG/xcreateunaligned.`date +'%Y%m%d%H%M%S'`.log"
bash ${SCRIPT_DIR}/xcreateunaligned.bash ${DEMUXDIR} > ${DEMUXDIR}/LOG/xcreateunaligned.`date +'%Y%m%d%H%M%S'`.log

# calculate Undetermined stats
log "bash ${SCRIPT_DIR}/xundetermined.bash ${DEMUXDIR}/"
bash ${SCRIPT_DIR}/xundetermined.bash ${DEMUXDIR}/

# make sure we signal the rest of the pipeline all processing is done now
log "date +'%Y%m%d%H%M%S' > ${DEMUXDIR}/copycomplete.txt"
date +'%Y%m%d%H%M%S' > ${DEMUXDIR}/copycomplete.txt

SUBJECT=$(basename ${DEMUXDIR})
# send an email on completion
log "mail -s 'X run ${SUBJECT} COMPLETE!' ${MAILTO} < ${DEMUXDIR}/stats.txt"
mail -s "X run ${SUBJECT} COMPLETE!" ${MAILTO} < ${DEMUXDIR}/stats.txt
