#!/bin/bash
#SBATCH -t 04:00:00
#SBATCH -c 1
#SBATCH -J xpostface
#SBATCH --qos=high
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/xdem-postface-%j.err
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=clinical-demux@scilifelab.se

set -eu -o pipefail

##########
# PARAMS #
##########

VERSION=4.29.0
DEMUXDIR=${1?'absolute path to the DEMUX/rundir'}
EMAIL=clinical-demux@scilifelab.se

#############
# FUNCTIONS #
#############

log() {
    NOW=$(date +"%Y%m%d%H%M%S")
    echo "[${NOW}] $*"
}

failed() {
    echo "Error on line number $1." | mail -s "ERROR $0 in $(basename "$DEMUXDIR")" ${EMAIL}
}
trap 'failed $LINENO' ERR

########
# INIT #
########

log "VERSION ${VERSION}"
log "INDIR: ${DEMUXDIR}"

# make sure we signal the rest of the pipeline all processing is done now
log "date +'%Y%m%d%H%M%S' > '${DEMUXDIR}/copycomplete.txt'"
     date +'%Y%m%d%H%M%S' > "${DEMUXDIR}/copycomplete.txt"

log "ssh hasta \"echo 'done' | mail -s '$(basename "${DEMUXDIR}") finished demultiplexing' $EMAIL\""
     ssh hasta  "echo 'done' | mail -s '$(basename "${DEMUXDIR}") finished demultiplexing' $EMAIL"
