#!/bin/bash
#SBATCH -A prod001
#SBATCH -t 10:00:00
#SBATCH -c 1
#SBATCH --qos=high
#SBATCH --mail-user=kenny.billiau@scilifelab.se
#SBATCH --mail-type=FAIL
#SBATCH -e /mnt/hds/proj/bioinfo/LOG/undetermined-%j.err
#SBATCH -o /mnt/hds/proj/bioinfo/LOG/undetermined-%j.out

VERSION=3.42.4
RUNDIR=$1
LANE=$2

LOGDIR=${RUNDIR}/LOG/
[[ ! -e ${LOGDIR} ]] && mkdir ${LOGDIR}

echo "zgrep ^@ST ${RUNDIR}/l${LANE}t*/Undetermined*R1*.fastq.gz | cut -d: -f 11 | sort | uniq -c | sort -nr >> $LOGDIR/${LANE}.index.stats.txt"
zgrep ^@ST ${RUNDIR}/l${LANE}t*/Undetermined*R1*.fastq.gz | cut -d: -f 11 | sort | uniq -c | sort -nr >> ${LOGDIR}/${LANE}.index.stats.txt

# following line calcs undetermined for HiSeq2500
#zgrep ^@HISEQ ${RUNDIR}/Unaligned5/Undetermined_indices/Sample_lane${LANE}/*R1*.fastq.gz | cut -d: -f 10 | sort | uniq -c | sort -nr >> ${LOGDIR}/${LANE}.index.stats.txt
