#!/bin/bash
#SBATCH -A prod001
#SBATCH -t 10:00:00
#SBATCH -c 1
#SBATCH --qos=high
#SBATCH --mail-user=kenny.billiau@scilifelab.se
#SBATCH --mail-type=FAIL
#SBATCH -e /mnt/hds/proj/bioinfo/LOG/undetermined-%j.err
#SBATCH -o /mnt/hds/proj/bioinfo/LOG/undetermined-%j.out

VERSION=4.28.2
RUNDIR=${1?'please provide a demuxdir'}
LANE=${2?'please provide a lane number'}

LOGDIR=${RUNDIR}/LOG/
INDIR="${TMPDIR}/${RUNDIR}/l${LANE}t*/"
[[ ! -e ${LOGDIR} ]] && mkdir ${LOGDIR}

# copy with parent to avoid overwriting files
cp --parent ${RUNDIR}/l${LANE}t*/Undetermined*R1*.fastq.gz ${TMPDIR}/

echo "zgrep ^@ST ${INDIR}/Undetermined*R1*.fastq.gz | cut -d: -f 11 | sort | uniq -c | sort -nr >> $LOGDIR/${LANE}.index.stats.txt"
zgrep ^@ST ${INDIR}/Undetermined*R1*.fastq.gz | cut -d: -f 11 | sort | uniq -c | sort -nr >> ${LOGDIR}/${LANE}.index.stats.txt

# following line calcs undetermined for HiSeq2500
#zgrep ^@HISEQ ${RUNDIR}/Unaligned5/Undetermined_indices/Sample_lane${LANE}/*R1*.fastq.gz | cut -d: -f 10 | sort | uniq -c | sort -nr >> ${LOGDIR}/${LANE}.index.stats.txt
