get_basemask() {
    local RUNDIR=${1?'please provide a run dir'}
    # get the index lengths
    local SAMPLE_INDEX=( $(cat ${RUNDIR}/SampleSheet.csv | sed -n "2p" | sed -e 's/,/\n/g' ) )
    SAMPLE_INDEX=( $( echo ${SAMPLE_INDEX[4]} | sed -e 's/-/\n/g' ) )
    local LEN_SAMPLE_INDEX1=${#SAMPLE_INDEX[0]}
    local LEN_SAMPLE_INDEX2=${#SAMPLE_INDEX[1]}

    ## determine index length of run
    local LEN_Y1=$(grep '<R.* Number="1"' ${RUNDIR}/runParameters.xml | sed 's/.*<R.* Number="1" NumCycles="\([0-9]*\)".*/\1/')
    local LEN_I1=$(grep '<R.* Number="2"' ${RUNDIR}/runParameters.xml | sed 's/.*<R.* Number="2" NumCycles="\([0-9]*\)".*/\1/')

    local LEN_I2=
    local LEN_Y2=
    if grep -qs '<R.* Number="3".*IsIndexedRead="N"' ${RUNDIR}/runParameters.xml; then
        LEN_Y2=$(grep '<R.* Number="3"' ${RUNDIR}/runParameters.xml | sed 's/.*<R.* Number="3" NumCycles="\([0-9]*\)".*/\1/')
    else
        LEN_I2=$(grep '<R.* Number="3"' ${RUNDIR}/runParameters.xml | sed 's/.*<R.* Number="3" NumCycles="\([0-9]*\)".*/\1/')
        LEN_Y2=$(grep '<R.* Number="4"' ${RUNDIR}/runParameters.xml | sed 's/.*<R.* Number="4" NumCycles="\([0-9]*\)".*/\1/')
    fi

    # determine index1 length
    # http://stackoverflow.com/a/5349772/322188
    local I1n=$(head -c $(( ${LEN_I1} - ${LEN_SAMPLE_INDEX1} )) < /dev/zero | tr '\0' 'n') # print 'n' n times
    local I1="I${LEN_SAMPLE_INDEX1}${I1n}"
    local I2=''

    # determine index2 length
    if [[ ${LEN_I2} -gt 0 ]]; then # dual
        if [[ ${LEN_SAMPLE_INDEX2} -gt 0 ]]; then
            I2="I${LEN_SAMPLE_INDEX2}"
        fi
        I2n=$(head -c $(( ${LEN_I2} - ${LEN_SAMPLE_INDEX2} )) < /dev/zero | tr '\0' 'n') # print 'n' n times
        I2=",${I2}${I2n}"
    fi

    # determine read2
    local Y1=Y${LEN_Y1}
    local Y2=
    if [[ ${LEN_Y2} -gt 0 ]]; then
        Y2=,Y${LEN_Y2}
    fi

    # put the basemask together
    local BASEMASK="${Y1},${I1}${I2}${Y2}"

    echo ${BASEMASK}
    return 0
}
